cff-version: 1.2.0
message: >-
  If you use this analysis module, please cite the manuscript below. Please also
  cite the upstream OSIPI TF2.4 IVIM-MRI Code Collection (see the "Citing" section
  of README_upstream.md) when using the fitting engines under src/.
title: "Calibration and Efficiency of Uncertainty Estimates in Intravoxel Incoherent Motion Imaging: Quantile Intervals, Cross-Paradigm Comparison, and a Cramér–Rao Audit of Amortized Posteriors"
version: 0.1.0
date-released: 2026
license: AGPL-3.0-only
repository-code: "https://github.com/OSIPI/TF2.4_IVIM-MRI_CodeCollection"
authors:
  - family-names: Karlin
    given-names: Avery
    affiliation: "Independent Researcher"
    email: averykarlin3@gmail.com
preferred-citation:
  type: article
  title: "Calibration and Efficiency of Uncertainty Estimates in Intravoxel Incoherent Motion Imaging: Quantile Intervals, Cross-Paradigm Comparison, and a Cramér–Rao Audit of Amortized Posteriors"
  authors:
    - family-names: Karlin
      given-names: Avery
      affiliation: "Independent Researcher"
  journal: "in submission to MRM"
  year: 2026
  doi: "10.XXXX/XXXXXXX"  # fill in once published
