[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts =  
    -m 'not slow'
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:numpy
    always::tests.IVIMmodels.unit_tests.test_ivim_fit.PerformanceWarning