
# Unified Dockerfile for IVIM Fitting Method
# 
# Supports both standalone and Kaapana deployment using build arguments.
#
# BUILD COMMANDS:
# ===============
# 
# For standalone (default):
# $ docker build --build-arg ENV_TYPE=standalone \
#                -t ivim-fitting:standalone \
#                -f Dockerfile.unified .
#
# For Kaapana deployment:
# $ docker build --build-arg BASE_IMAGE=local-only/base-python-cpu:latest \
#                --build-arg ENV_TYPE=kaapana \
#                -t ivim-fitting:kaapana \
#                -f Dockerfile.unified .
#


# Step 1: Set base image (before FROM)
ARG BASE_IMAGE=python:3.11-slim

FROM ${BASE_IMAGE}

# Step 2: Define build-time configuration
ARG ENV_TYPE=standalone
ARG WORKDIR_PATH=/usr/src/app

# Metadata labels
LABEL IMAGE="ivim-fitting-method"
LABEL VERSION="0.2.4"
LABEL BUILD_IGNORE="False"


# COMMON SETUP (applies to both standalone and Kaapana)
# Install common system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*


# ENVIRONMENT-SPECIFIC SETUP
# Kaapana setup
RUN if [ "$ENV_TYPE" = "kaapana" ]; then \
        echo "=== Configuring for KAAPANA ==="; \
        apt-get update && apt-get install -y --no-install-recommends \
        texlive-xetex \
        texlive-fonts-recommended \
        texlive-plain-generic \
        git && \
        apt-get clean && rm -rf /var/lib/apt/lists/*; \
    fi

# Standalone setup
RUN if [ "$ENV_TYPE" = "standalone" ]; then \
        echo "=== Configuring for STANDALONE ==="; \
    fi

# CODE ACQUISITION
# For Kaapana: Clone from GitHub and install dependencies
RUN if [ "$ENV_TYPE" = "kaapana" ]; then \
        mkdir -p /kaapana/app && \
        cd /kaapana/app && \
        git clone https://github.com/OSIPI/TF2.4_IVIM-MRI_CodeCollection.git && \
        cd TF2.4_IVIM-MRI_CodeCollection && \
        pip install --no-cache-dir -r requirements.txt; \
    fi

# For Standalone: Copy requirements and install
RUN if [ "$ENV_TYPE" = "standalone" ]; then \
        mkdir -p /usr/src/app; \
    fi

# Set working directory
WORKDIR ${WORKDIR_PATH}


# COPY FILES AND INSTALL DEPENDENCIES
# Copy requirements.txt from project root to current working directory
COPY requirements.txt ./

# Copy source code (WrapImage and other files)
COPY WrapImage ./WrapImage/

# Install Python dependencies for standalone
RUN if [ "$ENV_TYPE" = "standalone" ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    fi


# SET ENTRYPOINT
# Kaapana entrypoint with verbose output
RUN if [ "$ENV_TYPE" = "kaapana" ]; then \
        echo "Kaapana wrapper selected"; \
    else \
        echo "Standalone wrapper selected"; \
    fi

# Use entrypoint script approach for flexibility
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    if [ "$ENV_TYPE" = "kaapana" ]; then \
        echo 'cd /kaapana/app/TF2.4_IVIM-MRI_CodeCollection' >> /entrypoint.sh && \
        echo 'exec python3 -u -m WrapImage.nifti_wrapper_kaapana "$@"' >> /entrypoint.sh; \
    else \
        echo 'cd /usr/src/app' >> /entrypoint.sh && \
        echo 'exec python3 -m WrapImage.nifti_wrapper "$@"' >> /entrypoint.sh; \
    fi && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD []
